ROBOFLOW_API_KEY=opvo93bUk9eGbWWUaaEY
ROBOFLOW_WORKSPACE=mine-ligms
ROBOFLOW_MODEL=cc-tv-footage-annotation-b8-4eshx
ROBOFLOW_VERSION=1

CONFIDENCE_THRESHOLD=0.5
OVERLAP_THRESHOLD=0.5

# Database configuration
DB_AUTH_TOKEN=e3a7f3d4b89e6f743123f2c731d4a8bf36a8de451f2ab9a94b9345f7ce29e372

# DVR configuration
DVR_IP=192.168.1.108
DVR_USERNAME=admin
DVR_PASSWORD=admin123

# Server configuration
PORT=8000